<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang='en' xmlns='http://www.w3.org/1999/xhtml'
                xmlns:data='http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd'
      title="Root">
<Params>

</Params>
<head>
    <meta charset='utf-8' name='author' content='Richard Hewitson' />
    <title>This is a sample xhtml file</title>
    <style>
        body {
            background-color: aliceblue;
        }

        .highlight {
            background-color: black;
            color: white;
            padding: 10pt;
            margin: 0;
        }

        table {
            font-size: small;
            width: 100%;
        }

        thead {
            font-weight: bold;
            color: red;
        }

        tbody {
            color: silver;
        }

        tfoot {
            color: blue;
        }
        table.bordered tbody td{
            background-color: mediumseagreen;
            color:wheat;
        }

        table.bordered tbody td.sub{
            color:mediumseagreen;
            background-color:wheat;
        }
    </style>
    <link rel="stylesheet" href="CSS/Include.css" media="print" />

</head>
<body class="grey" title="Outer">
    <p class='highlight' style="margin-top:0px" >This is the body</p>
    <div style="margin:30px" title="Inner">
        <img src='Images/Toroid24.jpg' alt='Just a toroid' style='width:200px;' hidden="hidden" />

        <style type="text/css" media="print">
            table.bordered td {
                border: solid 1px blue;
            }
        </style>

        <table class="bordered">
            <thead>
                <tr>
                    <td>Head 1</td>
                    <td>Head 2</td>
                    <td style="width:100px">Head 3</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cell 1.1</td>
                    <td>Cell 1.2</td>
                    <td class="sub">Cell 1.3</td>
                </tr>
                <tr>
                    <td>Cell 2.1</td>
                    <td>Cell 2.2</td>
                    <td class="sub">Cell 2.3</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Foot 1</td>
                    <td>Foot 2</td>
                    <td class="sub">Foot 3</td>
                </tr>
            </tfoot>
        </table>
        <div class="reverse">And this is reversed text and content with &ldquo;entity references&rdquo;</div>
        <div class="entities">
            And these are some entitiy characters<br/>
            &acirc;<br />
            &#x21CF;<br />
            &Aacute;<br />
        </div>
    </div>
</body>
</html>